@charset "utf-8";

@import "bootstrap";

.select_campus {
  .jumbotron;
    .container;
  > div {
    .row;
    h1 { 
      .make-xs-column(12);
      .make-sm-column(4);
    }
    > div { 
      .make-xs-column(6);
      .make-sm-column(4);
      margin-top: 3em;
    }
  }
  a[data-entityId] {
    .btn;
    .btn-primary;
    margin-bottom: 0.2em;
    z-index: 4;
  }
  a:after {  content: " »"; }
  cite { display: block; }
}
